{
  "schemaVersion": "1.0",
  "projectId": "cmoer1qtw0001i04zpdn3om4j",
  "dashboardUrl": "http://localhost:3002/projects/cmoer1qtw0001i04zpdn3om4j",
  "lastSyncedAt": "2026-05-10T19:00:33.536Z",
  "lastSyncedBy": "sitecraft-bot",
  "lastSyncedCommit": null,
  "features": {
    "blogsEnabled": false,
    "aiContentEnabled": true,
    "schemaGenerationEnabled": false
  }
}
